MONGODB_URL = "mongodb://bandyandmoot:Rudra%40123@137.97.126.110:27017/BANDYANDMOOT_DB_IOT?authSource=admin"
PORT = 4000
JWT_SECREATE = BANDY&MOOT
NODE_ENV = Development #Write Production For Disable console.log()

RAZORPAY_KEY_ID = xxxxxxxx
RAZORPAY_KEY_SECRET = xxxxxxxxxx

MQTT_BROKER ="mqtt://broker.hivemq.com"
MQTT_PORT = 1883


SHIFT_IN = 09:00 AM
SHIFT_OUT = 06:00 PM